<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f5c02257-69eb-44dd-9643-cbfc14796d45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2917" scrolltop="-2659" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="10319" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2659</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Data" Expanded="false">
              <Attributes>
                <Attribute Id="Data" />
                <Attribute Id="Dia Da Semana" />
                <Attribute Id="Dia Do Ano" />
                <Attribute Id="Dia Do Mês" />
                <Attribute Id="Mês Do Ano" />
                <Attribute Id="Semana Do Ano" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semana" Expanded="false">
              <Attributes>
                <Attribute Id="Semana" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Ano" />
              </Attributes>
              <Position x="357" y="20" />
            </Shape>
            <Shape Id="Mês" Expanded="false">
              <Attributes>
                <Attribute Id="Mês" />
              </Attributes>
              <Position x="188" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/2018 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2019 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9a2aa1ac-cc1d-4adf-b1bd-6e727c9433ba">
    <DataSourceViewID>DSV_Cubo_Challenge</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="9e4af315-4d75-42fd-8d4f-d702843eb101">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="db463d28-82f7-41fc-8a24-470ed0df61b2">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd5f15a8-29de-40bf-aa7e-2e7adae8123a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5877574e-585d-42c3-9fd3-1310821ea60a">
            <TableID>Tempo</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11c5abd7-d3dc-4e80-99ff-e28d104b3b30">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="794566bd-48d2-4f53-af7c-4c2990a086c3">
          <TableID>Tempo</TableID>
          <ColumnID>Data_Nome</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3811cb6-a00d-4f37-b705-4cce289d6e56">
          <AttributeID>Mês</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39c6cbb3-d5f8-4fa6-9cc7-e167b5c15637">
          <AttributeID>Mês Do Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mês Do Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa2f0e88-99d6-406d-a195-945fa5715300">
          <AttributeID>Semana</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db2b1686-f7d8-48be-832f-2736997cf668">
          <AttributeID>Semana Do Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semana Do Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48576fa9-1bf2-46a4-82b2-ce6ab2866407">
          <AttributeID>Dia Do Ano</AttributeID>
          <Name>Dia Do Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="859c9a23-732e-4a97-b050-0714ac5686a1">
          <AttributeID>Dia Do Mês</AttributeID>
          <Name>Dia Do Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3419b3e3-d05f-496b-aa86-cfa868250f58">
          <AttributeID>Dia Da Semana</AttributeID>
          <Name>Dia Da Semana</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2349d040-4efa-4c62-b52a-d219f6df6793">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99c1b708-d685-437d-b853-55248910d0f5">
          <TableID>Tempo</TableID>
          <ColumnID>Data</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bebe5da-f605-4ca2-97e9-3c8bc46c94eb">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef53202-550a-4fea-8aa3-807f549b012d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63650ed8-0bc4-4994-aae9-93be6cd3299e">
            <TableID>Tempo</TableID>
            <ColumnID>Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be13d12c-dc71-4a51-b2f8-6675a69fb62b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b01ce9d-8a58-4ad4-aad1-e3d76708fae1">
          <TableID>Tempo</TableID>
          <ColumnID>Ano_Nome</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b0b59280-9575-40ef-8c52-367a0fcd99dc">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61c9a3fe-7a7a-4206-ac0e-8040df07f446">
          <TableID>Tempo</TableID>
          <ColumnID>Ano</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20470b9d-c7eb-46f3-95d8-ec4c5d399562">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45c15652-14b8-418d-a0cf-680a26cc28ab">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93baf137-dc73-47a2-9f12-f83e11bebd9d">
            <TableID>Tempo</TableID>
            <ColumnID>Mês</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="069eead9-3ffa-4710-8dee-c2f8b96c10cd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="715238f8-9d62-4ccc-a393-06a2366092ad">
          <TableID>Tempo</TableID>
          <ColumnID>Mês_Nome</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="94cec85d-588a-4635-af34-ab9d2bb185d0">
          <AttributeID>Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="77fe7e79-b70e-4935-83c0-b61ad9633e1e">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae40e98f-11b6-47d0-9dd5-39f9ee3c5ef1">
          <TableID>Tempo</TableID>
          <ColumnID>Mês</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2a4236-22bd-466c-b607-7672bedec21f">
      <ID>Semana</ID>
      <Name>Semana</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="339a660c-e810-44ca-b4a3-4e2127ad8029">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eba6ec1-09e8-404d-9575-6bef598747a0">
            <TableID>Tempo</TableID>
            <ColumnID>Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="260ffa8f-b65e-4a63-bded-00379c5ffc29">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b96a678-01db-4cf7-9059-69d706bdcd74">
          <TableID>Tempo</TableID>
          <ColumnID>Semana_Nome</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ec9534a5-f937-4bf7-b4e8-9beb9c94bcfd">
          <AttributeID>Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="835d2b32-8d0b-4983-b51d-8730ca739b85">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1270a05c-89ca-401c-98ff-a1b94380b71e">
          <TableID>Tempo</TableID>
          <ColumnID>Semana</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c63f22f8-8df5-482a-bf5d-164ce46336a3">
      <ID>Dia Do Ano</ID>
      <Name>Dia Do Ano</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c74d507e-a5a6-4890-a422-7a64fa2dd20d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fee19c10-77b3-4e50-92f9-b88d52692cbb">
            <TableID>Tempo</TableID>
            <ColumnID>Dia_Do_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d77323c-2d13-46d3-855d-2c8329e8d174">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a3e2bca-a65a-43ba-9e00-eb85738b1c97">
          <TableID>Tempo</TableID>
          <ColumnID>Dia_Do_Ano_Nome</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3015eca0-6f46-4285-abf1-502184b9c2aa">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e418ced-25d7-4b07-b005-fdf0a4e25056">
          <TableID>Tempo</TableID>
          <ColumnID>Dia_Do_Ano</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3217bf83-9448-4c2d-a7a0-e9cc5270def2">
      <ID>Dia Do Mês</ID>
      <Name>Dia Do Mês</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ba4e036-fd4b-497a-9822-6b5eeb5df1c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="421da0ee-981d-41e3-b89f-e1005a67b3f7">
            <TableID>Tempo</TableID>
            <ColumnID>Dia_Do_Mês</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1b5f80c-6d17-4aa3-8fcd-690a4998eea1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e976905b-4a22-4fa0-b14f-94a676d1a842">
          <TableID>Tempo</TableID>
          <ColumnID>Dia_Do_Mês_Nome</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4094c9f1-4bb7-4147-be83-447a46428fc5">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f67c1dc-e7cd-4c4b-9922-3f322884bbb6">
          <TableID>Tempo</TableID>
          <ColumnID>Dia_Do_Mês</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13cc400f-3dd9-4073-9022-c48bc36c4bab">
      <ID>Dia Da Semana</ID>
      <Name>Dia Da Semana</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b58bf527-fe25-436b-89d3-61b54a5b038a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b68a17ec-e850-4099-bbb2-e4d103465e98">
            <TableID>Tempo</TableID>
            <ColumnID>Dia_Da_Semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b458626-25b9-464a-9ee3-6f830ebba053">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="82b7f012-ce94-406c-b762-0207f1469c5a">
          <TableID>Tempo</TableID>
          <ColumnID>Dia_Da_Semana_Nome</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4047f3d8-2754-45be-a4bf-46957d3da018">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d57422b-e985-4fc2-95b8-edf5dd2bcb6e">
          <TableID>Tempo</TableID>
          <ColumnID>Dia_Da_Semana</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96ea1a03-f859-4ca6-8b8c-73a51ec47b49">
      <ID>Semana Do Ano</ID>
      <Name>Semana Do Ano</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="703b44e5-1fed-4087-a54b-689ecab82a3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5a85605-7f28-4744-9d74-e7abd18ef219">
            <TableID>Tempo</TableID>
            <ColumnID>Semana_Do_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="371767e0-0d7c-40e8-885b-c4d3b7a513db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c5fc7bb-c95a-45e3-b7aa-2f46040154ab">
          <TableID>Tempo</TableID>
          <ColumnID>Semana_Do_Ano_Nome</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="26df18ed-565f-45f0-8b98-3257c67b44c2">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="02b39ef3-cc82-4e7f-8b2f-c5f2e452c84c">
          <TableID>Tempo</TableID>
          <ColumnID>Semana_Do_Ano</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87bc6385-8036-4d0d-b754-1086e2096634">
      <ID>Mês Do Ano</ID>
      <Name>Mês Do Ano</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e886941-949d-4948-a919-aa114e64ba84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5a7f721-f55c-425e-8fd9-2d7ed3f4bd5e">
            <TableID>Tempo</TableID>
            <ColumnID>Mês_Do_Ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dadf8223-9062-42da-b1fc-6d108b758717">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1403972-2c99-4b28-9f32-9a107a27eb6f">
          <TableID>Tempo</TableID>
          <ColumnID>Mês_Do_Ano_Nome</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2aa952f7-79fb-4b15-820f-050e2497f554">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70d0ad49-fc91-46ad-8982-cada5200cf55">
          <TableID>Tempo</TableID>
          <ColumnID>Mês_Do_Ano</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7304ce39-8a32-426d-820c-c541f54ac705">
      <ID>Ano -  Mês -  Data</ID>
      <Name>Ano -  Mês -  Data</Name>
      <Levels>
        <Level dwd:design-time-name="0f1a5f2e-2a71-4a09-8ed6-951356d52057">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93a48658-9c8c-46fa-9609-3d611015afe2">
          <ID>Mês</ID>
          <Name>Mês</Name>
          <SourceAttributeID>Mês</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e95fd7a-5b59-4548-b838-3b828fa4d98a">
          <ID>Data</ID>
          <Name>Data</Name>
          <SourceAttributeID>Data</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6f97d401-3145-4fc6-b780-a2e792d010bc">
      <ID>Ano -  Semana -  Data</ID>
      <Name>Ano -  Semana -  Data</Name>
      <Levels>
        <Level dwd:design-time-name="06fe5199-9f28-4939-a300-53b7ffe00748">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f78d3a98-c5dd-4f96-a139-bc9e17ad9be7">
          <ID>Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>Semana</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c823f798-6cb2-4a53-a0dd-e98b9486a88a">
          <ID>Data</ID>
          <Name>Data</Name>
          <SourceAttributeID>Data</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>